{
    "ID": "8ae5c1df-8ef2-446f-adf4-8f5bc917cd73",
    "VersionNumber": 3,
    "Name": "Free Space - % of Small Disks or GB of Large Disks",
    "Description": "<!DOCTYPE html PUBLIC \"-//W3C//DTD XHTML 1.0 Transitional//EN\" \"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd\">\r\n<html xmlns=\"http://www.w3.org/1999/xhtml\">\r\n\t<head>\r\n\t\t<meta http-equiv=\"Content-Type\" content=\"text/html; charset=utf-8\" /><title>\r\n\t\t</title>\r\n\t\t<style type=\"text/css\">\r\n\t\t\t.cs2654AE3A{text-align:left;text-indent:0pt;margin:0pt 0pt 0pt 0pt}\r\n\t\t\t.csBEC5BAA2{color:#000000;background-color:transparent;font-family:Tahoma;font-size:8pt;font-weight:normal;font-style:normal;}\r\n\t\t</style>\r\n\t</head>\r\n\t<body>\r\n\t\t<p class=\"cs2654AE3A\"><span class=\"csBEC5BAA2\">Uses the Disk Size (MB) and Disk Free Space (MB) counters in Win32_LogicalDisk to determine if a disk is running out of free space based on the following rules:</span></p><p class=\"cs2654AE3A\"><span class=\"csBEC5BAA2\">1) If DiskSize &lt;= 500GB, disk must have 10% or more free space</span></p><p class=\"cs2654AE3A\"><span class=\"csBEC5BAA2\">2) if DiskSize &gt; 500GB, disk must have at least 50GB free space</span></p><p class=\"cs2654AE3A\"><span class=\"csBEC5BAA2\">&nbsp;</span></p><p class=\"cs2654AE3A\"><span class=\"csBEC5BAA2\">Only local disks (C:, F:, etc.) are evaluated. &nbsp;Disks/Volumes with a names extending beyond the drive letteer or which matching &quot;\\\\?\\Volume{*&quot; are filtered out as these are either mount points or system partions and are therefore not relevant for this check.</span></p></body>\r\n</html>\r\n",
    "AppliesToObjectTypeID": "49a296ea-155f-4347-8d33-481fc53b6492",
    "ConditionCategoryID": "805a84c9-7f1b-4b4d-a9ad-3dddcf9e0f17",
    "OwnerObjectID": "b7c74f24-1a45-4115-8262-d7613878bbd6",
    "OwnerObjectTypeID": "894de672-3fc0-4779-9a0d-880d4c207c77",
    "RuleDefinition": "{\"OperationTypeID\":\"6c3d38f1-9317-4258-972a-cfee0a0d76b5\",\"Children\":[{\"OperationTypeID\":\"6c3d38f1-9317-4258-972a-cfee0a0d76b5\",\"Children\":[{\"OperationTypeID\":\"8fa3cd6a-960c-43bb-96e0-94092fc2c296\",\"ValueDataTypeID\":\"b35a57f5-b8f6-4e4e-9380-e9d328e3eabf\",\"Left\":{\"ValueTypeID\":\"958b13fe-3149-4ee0-9104-edc0012f7566\",\"PerformanceCategoryType\":0,\"CounterID\":235,\"CounterName\":\"Disk Size (MB)\",\"CategoryName\":\"Win32_LogicalDisk\",\"InstanceType\":7,\"InstanceName\":\"^[a-zA-Z]\\\\:$\",\"PerformanceCounterValueRetrievalType\":0,\"BaselineAggregationMode\":null,\"CustomBaselineID\":null,\"GlobalBaselineName\":null},\"ComparisonType\":5,\"Right\":{\"ValueTypeID\":\"07f87b7f-c063-47a2-a5be-772ba85ed827\",\"Value\":\"512000\"},\"ID\":\"2\"},{\"OperationTypeID\":\"8fa3cd6a-960c-43bb-96e0-94092fc2c296\",\"ValueDataTypeID\":\"b35a57f5-b8f6-4e4e-9380-e9d328e3eabf\",\"Left\":{\"ValueTypeID\":\"958b13fe-3149-4ee0-9104-edc0012f7566\",\"PerformanceCategoryType\":0,\"CounterID\":236,\"CounterName\":\"Disk Free Space (MB)\",\"CategoryName\":\"Win32_LogicalDisk\",\"InstanceType\":7,\"InstanceName\":\"^[a-zA-Z]\\\\:$\",\"PerformanceCounterValueRetrievalType\":0,\"BaselineAggregationMode\":null,\"CustomBaselineID\":null,\"GlobalBaselineName\":null},\"ComparisonType\":4,\"Right\":{\"ValueTypeID\":\"2c6a4447-6aae-4a3f-94ec-854e5658775e\",\"Left\":{\"ValueTypeID\":\"958b13fe-3149-4ee0-9104-edc0012f7566\",\"PerformanceCategoryType\":0,\"CounterID\":235,\"CounterName\":\"Disk Size (MB)\",\"CategoryName\":\"Win32_LogicalDisk\",\"InstanceType\":7,\"InstanceName\":\"^[a-zA-Z]\\\\:$\",\"PerformanceCounterValueRetrievalType\":0,\"BaselineAggregationMode\":null,\"CustomBaselineID\":null,\"GlobalBaselineName\":null},\"ArithmeticCompoundValueOperationType\":3,\"Right\":{\"ValueTypeID\":\"07f87b7f-c063-47a2-a5be-772ba85ed827\",\"Value\":\"10\"}},\"ID\":\"3\"}],\"BooleanOperationType\":0,\"ID\":\"1\"},{\"OperationTypeID\":\"6c3d38f1-9317-4258-972a-cfee0a0d76b5\",\"Children\":[{\"OperationTypeID\":\"8fa3cd6a-960c-43bb-96e0-94092fc2c296\",\"ValueDataTypeID\":\"b35a57f5-b8f6-4e4e-9380-e9d328e3eabf\",\"Left\":{\"ValueTypeID\":\"958b13fe-3149-4ee0-9104-edc0012f7566\",\"PerformanceCategoryType\":0,\"CounterID\":235,\"CounterName\":\"Disk Size (MB)\",\"CategoryName\":\"Win32_LogicalDisk\",\"InstanceType\":7,\"InstanceName\":\"^[a-zA-Z]\\\\:$\",\"PerformanceCounterValueRetrievalType\":0,\"BaselineAggregationMode\":null,\"CustomBaselineID\":null,\"GlobalBaselineName\":null},\"ComparisonType\":2,\"Right\":{\"ValueTypeID\":\"07f87b7f-c063-47a2-a5be-772ba85ed827\",\"Value\":\"512000\"},\"ID\":\"5\"},{\"OperationTypeID\":\"8fa3cd6a-960c-43bb-96e0-94092fc2c296\",\"ValueDataTypeID\":\"b35a57f5-b8f6-4e4e-9380-e9d328e3eabf\",\"Left\":{\"ValueTypeID\":\"958b13fe-3149-4ee0-9104-edc0012f7566\",\"PerformanceCategoryType\":0,\"CounterID\":236,\"CounterName\":\"Disk Free Space (MB)\",\"CategoryName\":\"Win32_LogicalDisk\",\"InstanceType\":7,\"InstanceName\":\"^[a-zA-Z]\\\\:$\",\"PerformanceCounterValueRetrievalType\":0,\"BaselineAggregationMode\":null,\"CustomBaselineID\":null,\"GlobalBaselineName\":null},\"ComparisonType\":5,\"Right\":{\"ValueTypeID\":\"07f87b7f-c063-47a2-a5be-772ba85ed827\",\"Value\":\"51200\"},\"ID\":\"6\"}],\"BooleanOperationType\":0,\"ID\":\"4\"}],\"BooleanOperationType\":1,\"ID\":\"0\"}",
    "EvaluationFrequency": "00:15:00",
    "IdlePeriod": "00:15:00",
    "MaximumAllowedDuration": "00:00:05",
    "AntiConditionID": "387c781e-8b27-461c-bba2-84910e8643e3",
    "MinWindowsVersion": null,
    "MaxWindowsVersion": null,
    "MinSQLServerVersion": null,
    "MaxSQLServerVersion": null,
    "MinSSASVersion": null,
    "MaxSSASVersion": null,
    "MinVmwareVersion": null,
    "MaxVmwareVersion": null,
    "MinSqlDbVersion": null,
    "MaxSqlDbVersion": null,
    "MaximumInstanceCount": 10,
    "ColorIndicator": null,
    "Severity": 1,
    "Signature": {
        "ConditionID": "8ae5c1df-8ef2-446f-adf4-8f5bc917cd73",
        "VersionNumber": 3,
        "AppliesToObjectTypeID": "49a296ea-155f-4347-8d33-481fc53b6492",
        "RuleDefinition": "{\"OperationTypeID\":\"6c3d38f1-9317-4258-972a-cfee0a0d76b5\",\"Children\":[{\"OperationTypeID\":\"6c3d38f1-9317-4258-972a-cfee0a0d76b5\",\"Children\":[{\"OperationTypeID\":\"8fa3cd6a-960c-43bb-96e0-94092fc2c296\",\"ValueDataTypeID\":\"b35a57f5-b8f6-4e4e-9380-e9d328e3eabf\",\"Left\":{\"ValueTypeID\":\"958b13fe-3149-4ee0-9104-edc0012f7566\",\"PerformanceCategoryType\":0,\"CounterID\":235,\"CounterName\":\"Disk Size (MB)\",\"CategoryName\":\"Win32_LogicalDisk\",\"InstanceType\":7,\"InstanceName\":\"^[a-zA-Z]\\\\:$\",\"PerformanceCounterValueRetrievalType\":0,\"BaselineAggregationMode\":null,\"CustomBaselineID\":null,\"GlobalBaselineName\":null},\"ComparisonType\":5,\"Right\":{\"ValueTypeID\":\"07f87b7f-c063-47a2-a5be-772ba85ed827\",\"Value\":\"512000\"},\"ID\":\"2\"},{\"OperationTypeID\":\"8fa3cd6a-960c-43bb-96e0-94092fc2c296\",\"ValueDataTypeID\":\"b35a57f5-b8f6-4e4e-9380-e9d328e3eabf\",\"Left\":{\"ValueTypeID\":\"958b13fe-3149-4ee0-9104-edc0012f7566\",\"PerformanceCategoryType\":0,\"CounterID\":236,\"CounterName\":\"Disk Free Space (MB)\",\"CategoryName\":\"Win32_LogicalDisk\",\"InstanceType\":7,\"InstanceName\":\"^[a-zA-Z]\\\\:$\",\"PerformanceCounterValueRetrievalType\":0,\"BaselineAggregationMode\":null,\"CustomBaselineID\":null,\"GlobalBaselineName\":null},\"ComparisonType\":4,\"Right\":{\"ValueTypeID\":\"2c6a4447-6aae-4a3f-94ec-854e5658775e\",\"Left\":{\"ValueTypeID\":\"958b13fe-3149-4ee0-9104-edc0012f7566\",\"PerformanceCategoryType\":0,\"CounterID\":235,\"CounterName\":\"Disk Size (MB)\",\"CategoryName\":\"Win32_LogicalDisk\",\"InstanceType\":7,\"InstanceName\":\"^[a-zA-Z]\\\\:$\",\"PerformanceCounterValueRetrievalType\":0,\"BaselineAggregationMode\":null,\"CustomBaselineID\":null,\"GlobalBaselineName\":null},\"ArithmeticCompoundValueOperationType\":3,\"Right\":{\"ValueTypeID\":\"07f87b7f-c063-47a2-a5be-772ba85ed827\",\"Value\":\"10\"}},\"ID\":\"3\"}],\"BooleanOperationType\":0,\"ID\":\"1\"},{\"OperationTypeID\":\"6c3d38f1-9317-4258-972a-cfee0a0d76b5\",\"Children\":[{\"OperationTypeID\":\"8fa3cd6a-960c-43bb-96e0-94092fc2c296\",\"ValueDataTypeID\":\"b35a57f5-b8f6-4e4e-9380-e9d328e3eabf\",\"Left\":{\"ValueTypeID\":\"958b13fe-3149-4ee0-9104-edc0012f7566\",\"PerformanceCategoryType\":0,\"CounterID\":235,\"CounterName\":\"Disk Size (MB)\",\"CategoryName\":\"Win32_LogicalDisk\",\"InstanceType\":7,\"InstanceName\":\"^[a-zA-Z]\\\\:$\",\"PerformanceCounterValueRetrievalType\":0,\"BaselineAggregationMode\":null,\"CustomBaselineID\":null,\"GlobalBaselineName\":null},\"ComparisonType\":2,\"Right\":{\"ValueTypeID\":\"07f87b7f-c063-47a2-a5be-772ba85ed827\",\"Value\":\"512000\"},\"ID\":\"5\"},{\"OperationTypeID\":\"8fa3cd6a-960c-43bb-96e0-94092fc2c296\",\"ValueDataTypeID\":\"b35a57f5-b8f6-4e4e-9380-e9d328e3eabf\",\"Left\":{\"ValueTypeID\":\"958b13fe-3149-4ee0-9104-edc0012f7566\",\"PerformanceCategoryType\":0,\"CounterID\":236,\"CounterName\":\"Disk Free Space (MB)\",\"CategoryName\":\"Win32_LogicalDisk\",\"InstanceType\":7,\"InstanceName\":\"^[a-zA-Z]\\\\:$\",\"PerformanceCounterValueRetrievalType\":0,\"BaselineAggregationMode\":null,\"CustomBaselineID\":null,\"GlobalBaselineName\":null},\"ComparisonType\":5,\"Right\":{\"ValueTypeID\":\"07f87b7f-c063-47a2-a5be-772ba85ed827\",\"Value\":\"51200\"},\"ID\":\"6\"}],\"BooleanOperationType\":0,\"ID\":\"4\"}],\"BooleanOperationType\":1,\"ID\":\"0\"}",
        "PublisherID": 0,
        "PublishDateUtc": "2023-12-19T18:31:10",
        "Rights": 0,
        "SignatureVersion": 1,
        "SignaturePublicKey": "<RSAKeyValue><Modulus>uzJQ9gzevXFwOgw/hkcAtD+cA/bBbD1PRzhEZCxbZ6YwjJ1c9bbfXFItLQNwnm8bdWh2k57//qbpEj5DFHOW2EAjHc2Zw5m/vACm6OzelubPS5hbWvzshlaBJKm7KrpWQpPZClx/5eVvUVzOtlz+44RRTiOszObT58acJAQwA70=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue>",
        "Signature": "EMSRxg8AJKoUFHKLRqDmij4q3RPHsyl3Tte9ud7qbX72W2Rl83ch9ObpBMOL4XiClP/S6ww8J2uA6vQTbhZq25sO2Y9gMoPO7vRbkRdP4dqZfBS4P2FaAeTJwX0HETOywwDfHWYVxZKqYLUrvIH2y+ll3APjqaaW+wkHF1Ik8Ic=",
        "IsSelfPublishedCondition": true
    },
    "Tags": null,
    "Areas": [],
    "ConditionSystemVersion": 3,
    "MinDBSchemaVersion": null,
    "MaxDBSchemaVersion": null,
    "Items": []
}