{
    "ID": "c1afe7c6-0385-4e32-90e9-3a1a44a10f4e",
    "VersionNumber": 0,
    "Name": "Server Not Found",
    "Description": "<!DOCTYPE html PUBLIC \"-//W3C//DTD XHTML 1.0 Transitional//EN\" \"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd\">\r\n<html xmlns=\"http://www.w3.org/1999/xhtml\">\r\n\t<head>\r\n\t\t<meta http-equiv=\"Content-Type\" content=\"text/html; charset=utf-8\" /><title>\r\n\t\t</title>\r\n\t\t<style type=\"text/css\">\r\n\t\t\t.cs2654AE3A{text-align:left;text-indent:0pt;margin:0pt 0pt 0pt 0pt}\r\n\t\t\t.csBEC5BAA2{color:#000000;background-color:transparent;font-family:Tahoma;font-size:8pt;font-weight:normal;font-style:normal;}\r\n\t\t</style>\r\n\t</head>\r\n\t<body>\r\n\t\t<p class=\"cs2654AE3A\"><span class=\"csBEC5BAA2\">This alert will trigger when SQLSentry encounters an error connecting to a server. &nbsp;It watches for error messages that include the text &quot;No such host is known&quot;, which is usually indicative of the hostname being removed from DNS</span></p></body>\r\n</html>\r\n",
    "AppliesToObjectTypeID": "894de672-3fc0-4779-9a0d-880d4c207c77",
    "ConditionCategoryID": "805a84c9-7f1b-4b4d-a9ad-3dddcf9e0f17",
    "OwnerObjectID": "b7c74f24-1a45-4115-8262-d7613878bbd6",
    "OwnerObjectTypeID": "894de672-3fc0-4779-9a0d-880d4c207c77",
    "RuleDefinition": "{\"OperationTypeID\":\"6c3d38f1-9317-4258-972a-cfee0a0d76b5\",\"Children\":[{\"OperationTypeID\":\"8fa3cd6a-960c-43bb-96e0-94092fc2c296\",\"ValueDataTypeID\":\"edef9757-3766-460b-a15c-8dd529304229\",\"Left\":{\"ValueTypeID\":\"f2e88d72-73c6-4ce1-b92a-029c313e707f\",\"Query\":\";with \\r\\n\\to as (\\r\\n\\t\\tselect objectid, objectname from vwObjects where ObjectTypeID = '49A296EA-155F-4347-8D33-481FC53B6492'\\r\\n\\t\\tunion all\\r\\n\\t\\tselect a.objectid, coalesce(o.objectname, a.objectname) as objectname from vwobjects as a inner join o on a.parentobjectid = o.ObjectID\\r\\n\\t)\\r\\nselect distinct o.ObjectName, 1\\r\\nFROM Tasks.TaskStatus as ts WITH (NOLOCK)\\r\\nLEFT JOIN Tasks.TaskHistoryItem as thi WITH (NOLOCK) ON ts.TaskId = thi.TaskId AND ts.OwnerId = thi.OwnerId\\r\\nLEFT JOIN Tasks.TaskDefinition as td WITH (NOLOCK) ON ts.TaskId = td.TaskId\\r\\nleft join o on ts.OwnerId = o.ObjectID\\r\\nWHERE (ts.State != 0 OR thi.Result = 3 OR thi.LogTimeUtc > '2023-08-02 22:40:00.000') AND (ts.LastUpdatedTimeUtc > '2023-08-02 22:40:00.000' OR thi.LogTimeUtc > '2023-08-02 22:40:00.000')\\r\\n and ResultLevel is not null\\r\\n and taskname = 'Try Connect'\\r\\n and faulttext like '%No such host is known%'\\r\\norder by ObjectName \",\"InstanceType\":1},\"ComparisonType\":0,\"Right\":{\"ValueTypeID\":\"07f87b7f-c063-47a2-a5be-772ba85ed827\",\"Value\":\"1\"},\"ID\":\"1\"}],\"BooleanOperationType\":0,\"ID\":\"0\"}",
    "EvaluationFrequency": "12:00:00",
    "IdlePeriod": "00:00:30",
    "MaximumAllowedDuration": "00:01:00",
    "AntiConditionID": "96e9f378-0add-4f59-b5d1-19d372812612",
    "MinWindowsVersion": null,
    "MaxWindowsVersion": null,
    "MinSQLServerVersion": null,
    "MaxSQLServerVersion": null,
    "MinSSASVersion": null,
    "MaxSSASVersion": null,
    "MinVmwareVersion": null,
    "MaxVmwareVersion": null,
    "MinSqlDbVersion": null,
    "MaxSqlDbVersion": null,
    "MaximumInstanceCount": 10,
    "ColorIndicator": null,
    "Severity": 1,
    "Signature": {
        "ConditionID": "c1afe7c6-0385-4e32-90e9-3a1a44a10f4e",
        "VersionNumber": 0,
        "AppliesToObjectTypeID": "894de672-3fc0-4779-9a0d-880d4c207c77",
        "RuleDefinition": "{\"OperationTypeID\":\"6c3d38f1-9317-4258-972a-cfee0a0d76b5\",\"Children\":[{\"OperationTypeID\":\"8fa3cd6a-960c-43bb-96e0-94092fc2c296\",\"ValueDataTypeID\":\"edef9757-3766-460b-a15c-8dd529304229\",\"Left\":{\"ValueTypeID\":\"f2e88d72-73c6-4ce1-b92a-029c313e707f\",\"Query\":\";with \\r\\n\\to as (\\r\\n\\t\\tselect objectid, objectname from vwObjects where ObjectTypeID = '49A296EA-155F-4347-8D33-481FC53B6492'\\r\\n\\t\\tunion all\\r\\n\\t\\tselect a.objectid, coalesce(o.objectname, a.objectname) as objectname from vwobjects as a inner join o on a.parentobjectid = o.ObjectID\\r\\n\\t)\\r\\nselect distinct o.ObjectName, 1\\r\\nFROM Tasks.TaskStatus as ts WITH (NOLOCK)\\r\\nLEFT JOIN Tasks.TaskHistoryItem as thi WITH (NOLOCK) ON ts.TaskId = thi.TaskId AND ts.OwnerId = thi.OwnerId\\r\\nLEFT JOIN Tasks.TaskDefinition as td WITH (NOLOCK) ON ts.TaskId = td.TaskId\\r\\nleft join o on ts.OwnerId = o.ObjectID\\r\\nWHERE (ts.State != 0 OR thi.Result = 3 OR thi.LogTimeUtc > '2023-08-02 22:40:00.000') AND (ts.LastUpdatedTimeUtc > '2023-08-02 22:40:00.000' OR thi.LogTimeUtc > '2023-08-02 22:40:00.000')\\r\\n and ResultLevel is not null\\r\\n and taskname = 'Try Connect'\\r\\n and faulttext like '%No such host is known%'\\r\\norder by ObjectName \",\"InstanceType\":1},\"ComparisonType\":0,\"Right\":{\"ValueTypeID\":\"07f87b7f-c063-47a2-a5be-772ba85ed827\",\"Value\":\"1\"},\"ID\":\"1\"}],\"BooleanOperationType\":0,\"ID\":\"0\"}",
        "PublisherID": 0,
        "PublishDateUtc": "2023-08-03T02:24:24",
        "Rights": 0,
        "SignatureVersion": 1,
        "SignaturePublicKey": "<RSAKeyValue><Modulus>uzJQ9gzevXFwOgw/hkcAtD+cA/bBbD1PRzhEZCxbZ6YwjJ1c9bbfXFItLQNwnm8bdWh2k57//qbpEj5DFHOW2EAjHc2Zw5m/vACm6OzelubPS5hbWvzshlaBJKm7KrpWQpPZClx/5eVvUVzOtlz+44RRTiOszObT58acJAQwA70=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue>",
        "Signature": "sCL7ahf9u4cXHXrsJR3lKEellREPboIEn8mKM1CiSU0/UAaScIFNuMhLfwoSR8FOxqnuH6WHhVXWe2yDAjEYJCufwOQaNv+Lqxyux41FxwMCxCqD420xE+5lxQjWVvsHtzNQxLuL7O2V5yPEg0CIJ+8cdGGG7A92et0wMu300BE=",
        "IsSelfPublishedCondition": true
    },
    "Tags": null,
    "Areas": [],
    "ConditionSystemVersion": 3,
    "MinDBSchemaVersion": null,
    "MaxDBSchemaVersion": null,
    "Items": []
}