{
    "ID": "e8d2470a-4b18-4c07-9b1a-ce66cc4bd327",
    "VersionNumber": 1,
    "Name": "Stealth AG Unhealthy",
    "Description": "<!DOCTYPE html PUBLIC \"-//W3C//DTD XHTML 1.0 Transitional//EN\" \"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd\">\r\n<html xmlns=\"http://www.w3.org/1999/xhtml\">\r\n\t<head>\r\n\t\t<meta http-equiv=\"Content-Type\" content=\"text/html; charset=utf-8\" /><title>\r\n\t\t</title>\r\n\t\t<style type=\"text/css\">\r\n\t\t\t.cs2654AE3A{text-align:left;text-indent:0pt;margin:0pt 0pt 0pt 0pt}\r\n\t\t\t.csBEC5BAA2{color:#000000;background-color:transparent;font-family:Tahoma;font-size:8pt;font-weight:normal;font-style:normal;}\r\n\t\t</style>\r\n\t</head>\r\n\t<body>\r\n\t\t<p class=\"cs2654AE3A\"><span class=\"csBEC5BAA2\">Query to catch a condition where an AG thinks all databases are synchronizing and healthy, but sycnhronization for one or more databases is actually &quot;soft-paused&quot;. &nbsp;The most likely cuase is a a network issue.</span></p></body>\r\n</html>\r\n",
    "AppliesToObjectTypeID": "0a11a887-823a-4461-87af-321cad1c3623",
    "ConditionCategoryID": "805a84c9-7f1b-4b4d-a9ad-3dddcf9e0f17",
    "OwnerObjectID": "b7c74f24-1a45-4115-8262-d7613878bbd6",
    "OwnerObjectTypeID": "894de672-3fc0-4779-9a0d-880d4c207c77",
    "RuleDefinition": "{\"OperationTypeID\":\"6c3d38f1-9317-4258-972a-cfee0a0d76b5\",\"Children\":[{\"OperationTypeID\":\"8fa3cd6a-960c-43bb-96e0-94092fc2c296\",\"ValueDataTypeID\":\"5fc935ac-e954-413e-b9ec-a27b8403aefe\",\"Left\":{\"ValueTypeID\":\"aa61ee90-8a95-4fdf-a208-b9a4afa26d9d\",\"Database\":\"master\",\"Query\":\";with \\r\\n\\tagstats as (\\r\\n\\t\\tSELECT \\r\\n\\t\\t\\tAR.group_id, AR.replica_server_name,\\r\\n\\t\\t\\tHARS.role_desc, HARS.connected_state_desc,HARS.synchronization_health_desc,\\r\\n\\t\\t\\tDb_name(DRS.database_id) [DBName], DRS.last_sent_time, DRS.last_received_time, \\r\\n\\t\\t\\tDRS.last_redone_time, DRS.last_commit_time, DRS.log_send_queue_size, \\r\\n\\t\\t\\tDRS.log_send_rate, DRS.secondary_lag_seconds\\r\\n\\t\\tFROM   sys.dm_hadr_database_replica_states DRS \\r\\n\\t\\t\\tINNER JOIN sys.availability_replicas AR ON DRS.replica_id = AR.replica_id \\r\\n\\t\\t\\tINNER JOIN sys.dm_hadr_availability_replica_states HARS ON AR.group_id = HARS.group_id \\r\\n\\t\\t\\t\\tAND AR.replica_id = HARS.replica_id \\r\\n\\t)\\r\\n\\t,uni as (\\r\\n\\t\\tselect p.group_id, p.DBName, \\r\\n\\t\\t\\t--Primary Fields\\r\\n\\t\\t\\tp.connected_state_desc as p_connected_state, p.synchronization_health_desc as p_health, \\r\\n\\t\\t\\tp.last_commit_time as p_last_commit_time,\\r\\n\\t\\t\\t--Secondary Fields\\r\\n\\t\\t\\ts.connected_state_desc as s_connected_state, s.synchronization_health_desc as s_health, \\r\\n\\t\\t\\ts.last_sent_time, s.last_received_time, s.last_redone_time, s.last_commit_time as s_last_commit_time,\\r\\n\\t\\t\\ts.log_send_queue_size, s.log_send_rate, s.secondary_lag_seconds\\r\\n\\t\\tfrom agstats as p\\r\\n\\t\\t\\tinner join  agstats as s \\r\\n\\t\\t\\t\\ton p.group_id = s.group_id \\r\\n\\t\\t\\t\\t\\tand p.DBName = s.DBName\\r\\n\\t\\t\\t\\t\\tand p.role_desc = 'PRIMARY'\\r\\n\\t\\t\\t\\t\\tand s.role_desc = 'SECONDARY'\\r\\n\\t) \\r\\n\\t,fin as (\\r\\n\\t\\tselect \\r\\n\\t\\t\\tDBName, \\r\\n\\t\\t\\tiif(p_connected_state = 'CONNECTED' and p_connected_state = s_connected_state, 'Connected', 'Unconnected') as ConnectedState,\\r\\n\\t\\t\\tiif(p_health = 'HEALTHY' and p_health = s_health, 'Healthy', 'Unhealthy') as Health,\\r\\n\\t\\t\\tdatediff(second, s_last_commit_time, p_last_commit_time) as last_commit_sec,\\r\\n\\t\\t\\tdatediff(second, last_sent_time, p_last_commit_time) as last_sent_sec,\\r\\n\\t\\t\\tdatediff(second, last_received_time, p_last_commit_time) as last_received_sec,\\r\\n\\t\\t\\tdatediff(second, last_redone_time, p_last_commit_time) as last_redone_sec,\\r\\n\\t\\t\\tlog_send_queue_size, /* in KB */\\r\\n\\t\\t\\tlog_send_rate, /* in KB/sec */\\r\\n\\t\\t\\tsecondary_lag_seconds\\r\\n\\t\\tfrom uni\\r\\n\\t)\\r\\nselect DBName, convert(bit,1)\\r\\nfrom fin\\r\\nwhere 1=1\\r\\n\\tand ConnectedState = 'Connected'\\r\\n\\tand Health = 'Healthy'\\r\\n\\tand log_send_queue_size/1024 > 512 /* 512 MB */\\r\\n\\t\\r\\n\\t/* Log send rate won't have queue sent in 60 sec or less */\\r\\n\\tand iif(log_send_rate = 0, 60, log_send_queue_size/log_send_rate) >=60\\r\\n\\r\\n\\t/* sync should be behind by at least 15 min (900 sec) */\\r\\n\\tand (\\r\\n\\t\\tlast_commit_sec > 900\\r\\n\\t\\tor last_sent_sec > 900\\r\\n\\t\\tor last_received_sec > 900\\r\\n\\t\\tor last_redone_sec > 900\\r\\n\\t\\tor secondary_lag_seconds > 900\\r\\n\\t)\\r\\nunion select 'None', convert(bit,0)\",\"InstanceType\":1},\"ComparisonType\":0,\"Right\":{\"ValueTypeID\":\"07f87b7f-c063-47a2-a5be-772ba85ed827\",\"Value\":\"True\"},\"ID\":\"1\"}],\"BooleanOperationType\":0,\"ID\":\"0\"}",
    "EvaluationFrequency": "00:05:00",
    "IdlePeriod": "00:00:30",
    "MaximumAllowedDuration": "00:00:15",
    "AntiConditionID": "7adaa388-e9fb-41fb-8003-73c94ee9ea61",
    "MinWindowsVersion": null,
    "MaxWindowsVersion": null,
    "MinSQLServerVersion": null,
    "MaxSQLServerVersion": null,
    "MinSSASVersion": null,
    "MaxSSASVersion": null,
    "MinVmwareVersion": null,
    "MaxVmwareVersion": null,
    "MinSqlDbVersion": null,
    "MaxSqlDbVersion": null,
    "MaximumInstanceCount": 1,
    "ColorIndicator": null,
    "Severity": 2,
    "Signature": {
        "ConditionID": "e8d2470a-4b18-4c07-9b1a-ce66cc4bd327",
        "VersionNumber": 1,
        "AppliesToObjectTypeID": "0a11a887-823a-4461-87af-321cad1c3623",
        "RuleDefinition": "{\"OperationTypeID\":\"6c3d38f1-9317-4258-972a-cfee0a0d76b5\",\"Children\":[{\"OperationTypeID\":\"8fa3cd6a-960c-43bb-96e0-94092fc2c296\",\"ValueDataTypeID\":\"5fc935ac-e954-413e-b9ec-a27b8403aefe\",\"Left\":{\"ValueTypeID\":\"aa61ee90-8a95-4fdf-a208-b9a4afa26d9d\",\"Database\":\"master\",\"Query\":\";with \\r\\n\\tagstats as (\\r\\n\\t\\tSELECT \\r\\n\\t\\t\\tAR.group_id, AR.replica_server_name,\\r\\n\\t\\t\\tHARS.role_desc, HARS.connected_state_desc,HARS.synchronization_health_desc,\\r\\n\\t\\t\\tDb_name(DRS.database_id) [DBName], DRS.last_sent_time, DRS.last_received_time, \\r\\n\\t\\t\\tDRS.last_redone_time, DRS.last_commit_time, DRS.log_send_queue_size, \\r\\n\\t\\t\\tDRS.log_send_rate, DRS.secondary_lag_seconds\\r\\n\\t\\tFROM   sys.dm_hadr_database_replica_states DRS \\r\\n\\t\\t\\tINNER JOIN sys.availability_replicas AR ON DRS.replica_id = AR.replica_id \\r\\n\\t\\t\\tINNER JOIN sys.dm_hadr_availability_replica_states HARS ON AR.group_id = HARS.group_id \\r\\n\\t\\t\\t\\tAND AR.replica_id = HARS.replica_id \\r\\n\\t)\\r\\n\\t,uni as (\\r\\n\\t\\tselect p.group_id, p.DBName, \\r\\n\\t\\t\\t--Primary Fields\\r\\n\\t\\t\\tp.connected_state_desc as p_connected_state, p.synchronization_health_desc as p_health, \\r\\n\\t\\t\\tp.last_commit_time as p_last_commit_time,\\r\\n\\t\\t\\t--Secondary Fields\\r\\n\\t\\t\\ts.connected_state_desc as s_connected_state, s.synchronization_health_desc as s_health, \\r\\n\\t\\t\\ts.last_sent_time, s.last_received_time, s.last_redone_time, s.last_commit_time as s_last_commit_time,\\r\\n\\t\\t\\ts.log_send_queue_size, s.log_send_rate, s.secondary_lag_seconds\\r\\n\\t\\tfrom agstats as p\\r\\n\\t\\t\\tinner join  agstats as s \\r\\n\\t\\t\\t\\ton p.group_id = s.group_id \\r\\n\\t\\t\\t\\t\\tand p.DBName = s.DBName\\r\\n\\t\\t\\t\\t\\tand p.role_desc = 'PRIMARY'\\r\\n\\t\\t\\t\\t\\tand s.role_desc = 'SECONDARY'\\r\\n\\t) \\r\\n\\t,fin as (\\r\\n\\t\\tselect \\r\\n\\t\\t\\tDBName, \\r\\n\\t\\t\\tiif(p_connected_state = 'CONNECTED' and p_connected_state = s_connected_state, 'Connected', 'Unconnected') as ConnectedState,\\r\\n\\t\\t\\tiif(p_health = 'HEALTHY' and p_health = s_health, 'Healthy', 'Unhealthy') as Health,\\r\\n\\t\\t\\tdatediff(second, s_last_commit_time, p_last_commit_time) as last_commit_sec,\\r\\n\\t\\t\\tdatediff(second, last_sent_time, p_last_commit_time) as last_sent_sec,\\r\\n\\t\\t\\tdatediff(second, last_received_time, p_last_commit_time) as last_received_sec,\\r\\n\\t\\t\\tdatediff(second, last_redone_time, p_last_commit_time) as last_redone_sec,\\r\\n\\t\\t\\tlog_send_queue_size, /* in KB */\\r\\n\\t\\t\\tlog_send_rate, /* in KB/sec */\\r\\n\\t\\t\\tsecondary_lag_seconds\\r\\n\\t\\tfrom uni\\r\\n\\t)\\r\\nselect DBName, convert(bit,1)\\r\\nfrom fin\\r\\nwhere 1=1\\r\\n\\tand ConnectedState = 'Connected'\\r\\n\\tand Health = 'Healthy'\\r\\n\\tand log_send_queue_size/1024 > 512 /* 512 MB */\\r\\n\\t\\r\\n\\t/* Log send rate won't have queue sent in 60 sec or less */\\r\\n\\tand iif(log_send_rate = 0, 60, log_send_queue_size/log_send_rate) >=60\\r\\n\\r\\n\\t/* sync should be behind by at least 15 min (900 sec) */\\r\\n\\tand (\\r\\n\\t\\tlast_commit_sec > 900\\r\\n\\t\\tor last_sent_sec > 900\\r\\n\\t\\tor last_received_sec > 900\\r\\n\\t\\tor last_redone_sec > 900\\r\\n\\t\\tor secondary_lag_seconds > 900\\r\\n\\t)\\r\\nunion select 'None', convert(bit,0)\",\"InstanceType\":1},\"ComparisonType\":0,\"Right\":{\"ValueTypeID\":\"07f87b7f-c063-47a2-a5be-772ba85ed827\",\"Value\":\"True\"},\"ID\":\"1\"}],\"BooleanOperationType\":0,\"ID\":\"0\"}",
        "PublisherID": 0,
        "PublishDateUtc": "2022-02-22T18:58:57",
        "Rights": 0,
        "SignatureVersion": 1,
        "SignaturePublicKey": "<RSAKeyValue><Modulus>uzJQ9gzevXFwOgw/hkcAtD+cA/bBbD1PRzhEZCxbZ6YwjJ1c9bbfXFItLQNwnm8bdWh2k57//qbpEj5DFHOW2EAjHc2Zw5m/vACm6OzelubPS5hbWvzshlaBJKm7KrpWQpPZClx/5eVvUVzOtlz+44RRTiOszObT58acJAQwA70=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue>",
        "Signature": "M7PLvgSrykWeVd2oZ2ZtA4p3/XXZ1JM3enbaE8PreLJKM5Scrz1vCz3ZRIkJxFqmGjcc7G2z0Yfx6fnjOMocM0if6NFfVzjrnFR0hWNZz4qs6AZXKblke1ghIHSvM8qEhwDGAZfKSyp2NhC2y952pgCxHBGHo/hoic2/GwKWUh4=",
        "IsSelfPublishedCondition": true
    },
    "Tags": "Platform",
    "Areas": [],
    "ConditionSystemVersion": 3,
    "MinDBSchemaVersion": null,
    "MaxDBSchemaVersion": null,
    "Items": []
}