{
    "ID": "83e6d2b1-aa11-4c41-991a-bdf8455c51be",
    "VersionNumber": 6,
    "Name": "VM Resource Limit",
    "Description": "<!DOCTYPE html PUBLIC \"-//W3C//DTD XHTML 1.0 Transitional//EN\" \"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd\">\r\n<html xmlns=\"http://www.w3.org/1999/xhtml\">\r\n\t<head>\r\n\t\t<meta http-equiv=\"Content-Type\" content=\"text/html; charset=utf-8\" /><title>\r\n\t\t</title>\r\n\t\t<style type=\"text/css\">\r\n\t\t\t.cs2654AE3A{text-align:left;text-indent:0pt;margin:0pt 0pt 0pt 0pt}\r\n\t\t\t.csBEC5BAA2{color:#000000;background-color:transparent;font-family:Tahoma;font-size:8pt;font-weight:normal;font-style:normal;}\r\n\t\t</style>\r\n\t</head>\r\n\t<body>\r\n\t\t<p class=\"cs2654AE3A\"><span class=\"csBEC5BAA2\">Hyper-V allows administrators to set a percentage limit on allowed processor consumption. For SQL Server VMs, we generally want this to be at 100% (value of 100000) to let SQL work as much as possible. &nbsp;This alert will evaluate to true if any value is less than 100000</span></p></body>\r\n</html>\r\n",
    "AppliesToObjectTypeID": "49a296ea-155f-4347-8d33-481fc53b6492",
    "ConditionCategoryID": "805a84c9-7f1b-4b4d-a9ad-3dddcf9e0f17",
    "OwnerObjectID": "de3de8c5-7820-4ebc-b96f-bb02b03f1cdb",
    "OwnerObjectTypeID": "4029085e-3d2c-47ad-9146-a1f8349de33f",
    "RuleDefinition": "{\"OperationTypeID\":\"6c3d38f1-9317-4258-972a-cfee0a0d76b5\",\"Children\":[{\"OperationTypeID\":\"8fa3cd6a-960c-43bb-96e0-94092fc2c296\",\"ValueDataTypeID\":\"b35a57f5-b8f6-4e4e-9380-e9d328e3eabf\",\"Left\":{\"ValueTypeID\":\"2da4ebe8-679a-4e87-96f5-23fca1759450\",\"Namespace\":\"root/virtualization/v2\",\"Query\":\"select InstanceID, Limit from Msvm_ProcessorSettingData where InstanceID <> \\\"Increment\\\" and InstanceID <> \\\"Maximum\\\" and not InstanceID like \\\"%Definition%\\\"\",\"InstanceType\":1},\"ComparisonType\":4,\"Right\":{\"ValueTypeID\":\"07f87b7f-c063-47a2-a5be-772ba85ed827\",\"Value\":\"100000\"},\"ID\":\"1\"}],\"BooleanOperationType\":0,\"ID\":\"0\"}",
    "EvaluationFrequency": "00:00:30",
    "IdlePeriod": "00:00:30",
    "MaximumAllowedDuration": "00:00:05",
    "AntiConditionID": "7874a5d4-492a-4dbf-ab10-fa50caa12cc3",
    "MinWindowsVersion": null,
    "MaxWindowsVersion": null,
    "MinSQLServerVersion": null,
    "MaxSQLServerVersion": null,
    "MinSSASVersion": null,
    "MaxSSASVersion": null,
    "MinVmwareVersion": null,
    "MaxVmwareVersion": null,
    "MinSqlDbVersion": null,
    "MaxSqlDbVersion": null,
    "MaximumInstanceCount": 99,
    "ColorIndicator": null,
    "Severity": 1,
    "Signature": {
        "ConditionID": "83e6d2b1-aa11-4c41-991a-bdf8455c51be",
        "VersionNumber": 6,
        "AppliesToObjectTypeID": "49a296ea-155f-4347-8d33-481fc53b6492",
        "RuleDefinition": "{\"OperationTypeID\":\"6c3d38f1-9317-4258-972a-cfee0a0d76b5\",\"Children\":[{\"OperationTypeID\":\"8fa3cd6a-960c-43bb-96e0-94092fc2c296\",\"ValueDataTypeID\":\"b35a57f5-b8f6-4e4e-9380-e9d328e3eabf\",\"Left\":{\"ValueTypeID\":\"2da4ebe8-679a-4e87-96f5-23fca1759450\",\"Namespace\":\"root/virtualization/v2\",\"Query\":\"select InstanceID, Limit from Msvm_ProcessorSettingData where InstanceID <> \\\"Increment\\\" and InstanceID <> \\\"Maximum\\\" and not InstanceID like \\\"%Definition%\\\"\",\"InstanceType\":1},\"ComparisonType\":4,\"Right\":{\"ValueTypeID\":\"07f87b7f-c063-47a2-a5be-772ba85ed827\",\"Value\":\"100000\"},\"ID\":\"1\"}],\"BooleanOperationType\":0,\"ID\":\"0\"}",
        "PublisherID": 0,
        "PublishDateUtc": "2023-12-28T21:26:53",
        "Rights": 0,
        "SignatureVersion": 1,
        "SignaturePublicKey": "<RSAKeyValue><Modulus>uzJQ9gzevXFwOgw/hkcAtD+cA/bBbD1PRzhEZCxbZ6YwjJ1c9bbfXFItLQNwnm8bdWh2k57//qbpEj5DFHOW2EAjHc2Zw5m/vACm6OzelubPS5hbWvzshlaBJKm7KrpWQpPZClx/5eVvUVzOtlz+44RRTiOszObT58acJAQwA70=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue>",
        "Signature": "NQC0eCfJ3tpUn+gJ96xmDL8KRxnVIwjwXwgrrHQ2r8zX6x7tTfNGKRqoeP86Sz4qH1F/gclJdEmnob5CSYPR2WKwrFFThnMwb4YtPZ2hYdaQYaG6ko0es9hixWSneexdhHO+/11XbxWk3S3cYq8SxlV20cGXgyjtu4xQ/cb2hLw=",
        "IsSelfPublishedCondition": true
    },
    "Tags": null,
    "Areas": [],
    "ConditionSystemVersion": 3,
    "MinDBSchemaVersion": null,
    "MaxDBSchemaVersion": null,
    "Items": []
}